<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M18.32,50a2.14,2.14 0,0 1,-2.14 -2.14V10.63a2.14,2.14 0,1 1,4.28 0V47.86A2.14,2.14 0,0 1,18.32 50Z"/>
    <path android:fillColor="#010101" android:pathData="M10.4,18.77l7.92,-3.36l7.92,3.36l-7.92,-18.77l-7.92,18.77z"/>
    <path android:fillColor="#010101" android:pathData="M31.68,41.51a2.14,2.14 0,0 1,-2.14 -2.14V2.14a2.14,2.14 0,1 1,4.28 0V39.37A2.14,2.14 0,0 1,31.68 41.51Z"/>
    <path android:fillColor="#010101" android:pathData="M23.76,31.23l7.92,3.36l7.92,-3.36l-7.92,18.77l-7.92,-18.77z"/>
</vector>
