<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="@color/md_grey_400" />
    </item>
    <item android:state_checked="true">
        <color android:color="@color/md_grey_400" />
    </item>
    <item>
        <color android:color="@android:color/transparent" />
    </item>
</selector>
