<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item>


        <shape>
            <solid android:color="@color/md_white_1000" />
            <corners android:radius="0dp" />
            <stroke android:width="1dp" android:color="@color/colorPrimary_ppob" />

        </shape>

</item>

</selector>