<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/orange_dark" android:state_pressed="true"/>
    <item android:drawable="@color/bg_gray" android:state_enabled="false"/>
    <item android:drawable="@color/orange"/>

</selector>
