<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">

        <shape>
            <solid android:color="@color/md_white_1000" />
            <stroke android:width="1dp" android:color="@color/md_orange_500" />
            <corners android:radius="5dip" />
        </shape>
    </item>


    <!--<item  android:state_selected="false" >-->
    <!--<shape >-->
    <!--<solid android:color="@color/md_white_1000" />-->

    <!--<stroke android:width="1dp" android:color="@color/md_grey_300" />-->
    <!--<corners android:radius="5dip" />-->
    <!--</shape>-->
    <!--</item>-->
</selector>


