<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/md_white_1000" />
    <stroke
        android:width="1dip"
        android:color="@color/md_grey_300" />
    <corners android:radius="10dip" />
    <!--<padding-->
        <!--android:bottom="0dip"-->
        <!--android:left="0dip"-->
        <!--android:right="0dip"-->
        <!--android:top="0dip" />-->
</shape>