<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">



    <item  >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary_ppob" />
            <corners android:topLeftRadius="0dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                />
            <stroke android:width="0dp" android:color="@color/colorPrimary_ppob" />
        </shape>
    </item>
</selector>