<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appirator_market_url">market://details?id=%s</string>
    <integer name="appirator_days_until_prompt">30</integer>
    <integer name="appirator_launches_until_prompt">15</integer>
    <integer name="appirator_events_until_prompt">15</integer>
    <!-- Set this to 0 to remind every launch -->
    <integer name="appirator_days_before_reminding">3</integer>
    <!-- Change to true to show every time, for testing -->
    <bool name="appirator_test_mode">true</bool>
    <!-- Change modify button colors -->
    <color name="appirator_button_start_color">#ff449def</color>
    <color name="appirator_button_end_color">#2f6699</color>

    <!-- Love App Dialog -->
</resources>