<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingRight="@dimen/standard_margin_2x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/standard_margin_2x"
                        android:text="@string/lbl_name"
                        android:textSize="@dimen/body"
                        android:textColor="@color/secondaryText"
                        android:background="@drawable/rounded_white_4dp"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:inputType="textPersonName"
                        android:id="@+id/et_name"
                        android:textColorHint="@color/secondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_white_4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/standard_margin_2x"
                        android:text="@string/lbl_email"
                        android:textSize="@dimen/body"
                        android:textColor="@color/secondaryText"
                        android:background="@drawable/rounded_white_4dp"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:id="@+id/et_email"
                        android:textColorHint="@color/secondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_white_4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/standard_margin_2x"
                        android:text="@string/lbl_phone_2"
                        android:textSize="@dimen/body"
                        android:textColor="@color/secondaryText"
                        android:background="@drawable/rounded_white_4dp"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:maxLength="16"
                        android:id="@+id/et_phone"
                        android:textColorHint="@color/secondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_white_4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_address"
                    android:textSize="@dimen/body"
                    android:textColor="@color/secondaryText"/>
                <EditText
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:padding="@dimen/standard_margin"
                    android:layout_gravity="center"
                    android:inputType="textPostalAddress"
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_white_4dp"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/body"
                    android:maxLength="100"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    />
                <View
                    android:id="@+id/empty_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin_2x"
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/standart_button_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subheading"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:backgroundTint="@color/orange"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>