<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.main.fpl.activities.PertagasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_color_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@drawable/curve_toolbar_bg" />

        <LinearLayout
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/buttonGroupTabs"
                layout="@layout/tab_bar_button_group"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.bm.main.materialedittext.MaterialEditText
                    android:id="@+id/materialEditTextIdPelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/hint_id_pelanggan"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textCursorDrawable="@drawable/text_cursor_accent"
                    android:textSize="@dimen/textNormal"
                    app:met_baseColor="@color/text_secondary"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_singleLineEllipsis="true" />

                <ImageView
                    android:id="@+id/imageViewAddressBook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"

                    android:layout_marginStart="-25dp"
                    android:layout_marginLeft="-25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_address_book" />
            </LinearLayout>

            <com.bm.main.fpl.templates.CustomFontCheckBox
                android:id="@+id/checkboxSimpanId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan_id_pelanggan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_button_red_pressed"
                android:clickable="true"
                android:focusable="true"

                android:fontFamily="@font/roboto_light"
                android:text="@string/lanjutkan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/textNormal" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_no_connection"
        layout="@layout/layout_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/bottom_toolbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>