<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.bm.main.fpl.activities.NotificationDetail">
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
            <include layout="@layout/toolbar_color_primary" android:id="@+id/toolbar"/>
    <!--<View-->

        <!--android:background="@drawable/curve_toolbar_bg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="10dip"-->

        <!--/>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout  android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" android:gravity="center"
                    >
                <FrameLayout android:id="@+id/frame_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <ImageView
                    android:id="@+id/img_notif_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/srikandi"
                    />
                    <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        app:indicatorColor="@color/colorPrimary_ppob" />
                </FrameLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="10dp" android:orientation="vertical">
                <com.bm.main.fpl.templates.TextViewPlus
                    android:id="@+id/textViewPlusJudulDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="title"
                    android:textSize="@dimen/textLarge"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"/>
                <com.bm.main.fpl.templates.TextViewPlus
                    android:id="@+id/textViewPlusContentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textSmall"
                    tools:text="Content nya disini"
                    android:fontFamily="@font/roboto_regular"/>
                <LinearLayout android:id="@+id/linSelenkapnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="2" android:layout_gravity="center" android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Selengkapnya" android:gravity="center" android:textColor="@color/md_blue_500" android:fontFamily="@font/roboto_regular" android:textSize="@dimen/textNormal"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp" android:src="@drawable/ic_right_arrow" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bagikan :"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/share_wa"
                            android:layout_width="36dp"
                            android:layout_weight="1"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_share_wa"
                            android:layout_gravity="center_vertical|center_horizontal"/>
                        <!--<ImageView-->
                            <!--android:id="@+id/share_fb"-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_fb"-->
                            <!--android:layout_gravity="center_vertical|center_horizontal"/>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/share_twitter"-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_twitter"-->
                            <!--android:layout_gravity="center_vertical|center_horizontal"/>-->
                     </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmall"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_blue_500"
                    android:text="@string/string_question_notif" android:visibility="gone"/>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="2" android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <RatingBar
                                android:id="@+id/imageViewRatingOutlet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:stepSize="1.0"
                                android:rating="0"
                                android:isIndicator="false"
                                android:gravity="center_horizontal"
                                style="?android:ratingBarStyleSmall"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:clickable="true"
                            android:id="@+id/button_rate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="45dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Beri rating"
                            android:textAlignment="center"
                            android:textSize="@dimen/textNormal"
                            android:textAllCaps="false"
                           android:textColor="@color/md_white_1000"
                            android:background="@drawable/selector_button_red_pressed"
                            android:focusable="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <!--</LinearLayout>-->
</LinearLayout>
