<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.main.fpl.activities.DepositTopupResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_color_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogoMerchant"
                android:layout_width="@dimen/_184sdp"
                android:layout_height="@dimen/_59sdp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Kode Bayar Anda:"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewPaymentCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/_16sdp"
                    tools:text="5757857575759" />

                <ImageView
                    android:id="@+id/imageViewSalinPaymentCode"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPaymentNominal"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/_16sdp"
                tools:text="Rp.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMerchantDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:scrollbars="none" />

            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_light"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/textVerySmall" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>