<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.bm.main.fpl.activities.DeviceListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary" />

    <!--<View-->

    <!--android:background="@drawable/curve_toolbar_bg"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="10dip"-->

    <!--/>-->
    <FrameLayout

        android:id="@+id/emptyView"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:visibility="gone">

        <include layout="@layout/layout_empty_list" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_list_devices"
            android:textSize="17sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_paired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:cacheColorHint="#00000000"
            android:scrollbars="none" />


    </LinearLayout>
</LinearLayout>
