<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:theme="@style/ReverseAppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/bg_gray"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin_4x"
                    android:padding="@dimen/standard_margin_2x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_white"
                        android:padding="@dimen/standard_margin">
                    <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="72dp"
                               android:layout_height="72dp"
                               app:srcCompat="@drawable/ic_user_pos"/>
                </FrameLayout>
                <LinearLayout
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading"
                            android:text="Nama"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_marginTop="@dimen/standard_margin"
                            android:id="@+id/tv_phone"
                            android:text="No. Telepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                    <TextView
                            android:text="Email"
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                    <TextView
                            android:text="Alamat"
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/bg_gray">
                    <LinearLayout
                            android:padding="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_white_4dp_stroke_gray">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_tagihan"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_hutang"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                                android:text="Rp 0"
                                android:id="@+id/tv_tagihan"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                            android:padding="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_white_4dp_stroke_gray">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_hutang_sum"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                                android:text="Rp 0"
                                android:id="@+id/tv_piutang"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_white_4dp_stroke_gray">
                        <TextView
                                android:padding="@dimen/standard_margin_2x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_jumlah_yang_dibayarkan"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                        />
                        <LinearLayout
                                android:padding="@dimen/standard_margin_2x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_bottom_gray_4dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_total_yang_dibayarkan"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"/>
                            <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"
                            android:gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:padding="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_white_4dp_stroke_gray">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_hutang_jatuh_tempo"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/tv_jatuh_tempo"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                                android:text="-"
                        />
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:layout_height="80dp"/>
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/standard_margin"
            android:id="@+id/btn_bayar"
            android:layout_width="@dimen/standart_button_width"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading"
            android:text="@string/btn_bayar"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            app:backgroundTint="@color/orange"
            android:visibility="gone"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

