<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="horizontal"
              android:layout_marginBottom="1dp"
              android:padding="12dp"
              android:background="@drawable/selector_white">

    <FrameLayout
            android:layout_gravity="center"
            android:padding="@dimen/standard_margin_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_gray">
        <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body"
                android:textStyle="bold"
                android:textColor="@color/primaryText"/>

        <TextView
                android:layout_marginTop="@dimen/standard_xsmall_margin"
                android:id="@+id/tv_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body"
                android:textColor="@color/secondaryText"/>

        <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/standard_xsmall_margin"
                android:id="@+id/tv_method"
                android:paddingTop="@dimen/standard_small_margin"
                android:paddingBottom="@dimen/standard_small_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_caption"
                android:textColor="@color/white"
                android:text="Tunai"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@drawable/rounded_orange_4dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_gravity="right"
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body"
                android:textColor="@color/orange"/>
        <TextView
                android:layout_marginTop="@dimen/standard_small_margin"
                android:id="@+id/tv_status"
                android:paddingTop="@dimen/standard_small_margin"
                android:paddingBottom="@dimen/standard_small_margin"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingRight="@dimen/standard_margin_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/caption"
                android:textColor="@color/white"
                android:text="Lunas"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@drawable/rounded_orange_4dp"/>
    </LinearLayout>



</LinearLayout>