<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    style="@style/MaterialDialogSheet"
  >

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center">-->

    <LinearLayout
        android:id="@+id/linPromo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
android:orientation="vertical"

        tools:ignore="UselessParent"
        android:weightSum="3"
      >

        <TextView
            android:id="@+id/textViewPlusJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:fontFamily="@font/roboto_regular"

            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/textNormalCaption"
            tools:text="header"
            tools:textColor="@color/md_black_1000" />



            <!--<RelativeLayout-->
                <!--android:id="@+id/linContentPromo"-->
<!--android:layout_marginBottom="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
              <!---->
                <!--&gt;-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_gravity="center"
                    app:cardCornerRadius="7dp"




                   >
                <!--<FrameLayout-->
                    <!--android:id="@+id/framePromo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->


                    <!--&gt;-->
                    <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/cardPromo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->

                        <!--app:cardBackgroundColor="@color/cardview_light_background"-->
                        <!--app:cardCornerRadius="5dp">-->

                    <ImageView
                        android:id="@+id/imageViewPromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"

                        tools:src="@drawable/promo"
                        tools:ignore="ContentDescription" />
                    <!--</android.support.v7.widget.CardView>-->
                    <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:indicatorColor="@color/colorPrimary_ppob" />
                <!--</FrameLayout>-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_baca"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"



                        android:alpha=".9"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_button_blue_pressed"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/baca_selengkapnya"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/textNormal"

                        android:layout_gravity="bottom|center"
                       />
                </androidx.cardview.widget.CardView>

                <!--<TextView-->
                    <!--android:id="@+id/textViewPlusContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="20dp"-->

                    <!--android:layout_marginStart="20dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:fontFamily="@string/roboto_regular"-->
                    <!--android:lines="2"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/md_black_1000"-->
                    <!--android:textSize="@dimen/textSmall"-->
                    <!--tools:text="Dapatkan promo PLN BLA BLA BLA Longsor Komisi PLN, Dapatkan sekarang juga jangan sampai ketinggalan" />-->


            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <TextView
            android:id="@+id/button_tidak"
            android:layout_width="match_parent"
            android:layout_height="40dp"





            android:alpha=".8"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/tidak_nanti_saja"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/textNormal" />

    </LinearLayout>
</LinearLayout>