<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/md_white_1000"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/drop_shadowtop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal"
            android:padding="4.0dp">

            <LinearLayout
                android:id="@+id/layout_sort"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4.0dp"
                android:layout_marginRight="4.0dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_grey_pressed"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/image_view_sort_check"
                    android:layout_width="25.0dp"
                    android:layout_height="20.0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="5.0dp"
                    android:paddingRight="5.0dp"
                    android:src="@drawable/ic_checked_circle"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_view_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="@string/action_urutkan"

                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_filter"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_grey_pressed"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/image_view_filter_check"
                    android:layout_width="25.0dp"
                    android:layout_height="20.0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="5.0dp"
                    android:paddingRight="5.0dp"
                    android:src="@drawable/ic_checked_circle"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_view_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"

                    android:gravity="center"
                    android:text="@string/action_filter"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSmall" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
